gss-libs/protos/v1/admindata.proto

package sensitServer;

option java_package = "com.gasleaksensors.databases.v1.proto.data";
option java_outer_classname = "AdminDataProtos";


message MachinesProto {
	optional int64 id = 1;
	optional string unique_id = 2;
	optional int32 valid = 3;
}

message UsersProto {
	optional int64 id = 1;
	optional string name = 2;
	optional string user_name = 3;
	optional string password = 4;
	optional int64 userlevelId = 5;
	optional int32 valid = 6;
}

message UserLevelsProto {
	optional int64 id = 1; 
	optional string description = 2; 
}

message PipesStatusProto {
	optional int64 pipeId = 1; 
	optional int64 lastModifiedDate = 2; 
	optional int32 status = 3; 
}

