gss-libs/protos/v1/data.proto

package sensitServer;

option java_package = "com.gasleaksensors.databases.v1.proto.data";
option java_outer_classname = "DataProtos";


message KeyValueMap {
	optional string key = 1;
	optional string value = 2;
}

message GpsPointProto {
	optional int64 id = 1;
	optional int64 machineid = 2;
	optional int64 sessionid = 3;
	optional int64 userid = 4;
	optional int64 system_timestamp = 5;
	optional int64 gps_timestamp = 6;
	optional string status = 7;
	optional double lat = 8;
	optional double lon = 9;
	optional double speed = 10;
	optional int32 quality = 11;
	optional double azimuth = 12;
	optional int64 roadid = 13;
	optional double snappedx = 14;
	optional double snappedy = 15;
	optional double value1 = 16;
	optional double value2 = 17;
	optional double value3 = 18;
	optional int32 eventColor = 19;
	optional string notes = 20;
	optional string serial = 21;
	optional string device = 22;
	optional int32 statusLaser = 23;
	optional int32 absRelGps = 24;
	optional int32 globalAllarmeAbilitato = 25;
	optional int32 globalAllarme = 26;
	optional int32 batteryLevel = 27;
	optional int32 flow = 28;
	optional int32 pumpError = 29;
	optional int32 satInUse = 30;
}

message WorkProto {
	optional int64 id = 1;
	optional int64 machineId = 2;
	optional int64 workTs = 3;
}

message WorkUploadProto {
	optional int64 id = 1;
	optional int64 machineId = 2;
	optional int64 gpspointId = 3;
	optional int64 workTs = 4;
	optional string notes = 5;
}

message EventsProto {
	optional int64 id = 1;
	optional int64 machineId = 2;
	optional int64 timestamp = 3;
	optional int32 eventCode = 4;
	optional int64 gpspointid = 5;
	optional string notes = 6;
	repeated KeyValueMap orderedExtensionItems = 7;
}

message SessionsProto {
	optional int64 id = 1;
	optional int64 machineId = 2;
	optional string uniqueId = 3;
	optional string description = 4;
	optional int64 starttimestamp = 5;
	optional int64 endtimestamp = 6;
	optional int32 open = 7;
	optional int32 valid = 8;
	optional int64 parentid = 9;
}
