server/gss-libs/protos/v1/status.proto

package sensitServer;

option java_package = "com.gasleaksensors.databases.v1.proto.status";
option java_outer_classname = "StatusProtos";


message Status {
  // status can be [0 = ok, 1 = error]
  required int32 status = 1;
  
  // a message that can be shown to the user
  optional string humanMessage = 2;
  
  message Error {
    // error code should be some sort of http code
    optional int32 errorCode = 1;
    
    // a human readable error message
    optional string errorMessageUser = 2;
    
    // an error message containing info for developers
    optional string errorMessageDevel = 3;
    
    // if available, the file in which the error occurrs
    optional string errorFile = 4;
    
    // if available the line that generates the error
    optional string errorLine = 5;
  }
  optional Error error = 3;
}